<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/main_title_TV"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <EditText

        android:layout_width="fill_parent"
        android:hint="enter orph id"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/main_email_ET"
        android:layout_marginTop="33dp"
        android:textSize="20sp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sign In"
        android:id="@+id/textView2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/main_title_TV"
        android:layout_alignLeft="@+id/main_email_ET"
        android:layout_alignStart="@+id/main_email_ET"
        android:layout_marginTop="35dp" />

    <EditText

        android:layout_width="fill_parent"
        android:hint="@string/passwordHint"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/main_password_ET"
        android:layout_below="@+id/main_email_ET"
        android:layout_alignLeft="@+id/main_email_ET"
        android:layout_alignStart="@+id/main_email_ET"
        android:layout_marginTop="38dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signInBtnText"
        android:id="@+id/main_login_image_button"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/main_password_ET"
        android:layout_alignLeft="@+id/main_title_TV"
        android:layout_alignStart="@+id/main_title_TV"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signUpBtnText"
        android:id="@+id/main_register_image_button"
        android:layout_alignTop="@+id/main_login_image_button"
        android:layout_alignRight="@+id/main_title_TV"
        android:layout_alignEnd="@+id/main_title_TV" />

</RelativeLayout>