<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="User- Sign Up"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textView3"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPersonName"
            android:hint="First name"
            android:ems="10"
            android:id="@+id/editText3"
            android:layout_marginTop="39dp"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPersonName"
            android:hint="Last name"
            android:ems="10"
            android:id="@+id/editText4"
            android:layout_alignBottom="@+id/editText3"
            android:layout_alignParentEnd="true" />

    </LinearLayout>

    <EditText
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText5"
        android:hint="email id"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="57dp" />

    <EditText
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText6"
        android:hint="type your password"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/editText5" />

    <EditText
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText7"
        android:layout_marginTop="41dp"
        android:hint="retype password"
        android:layout_below="@+id/editText6"
        android:layout_alignStart="@+id/editText6" />

    <Spinner
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_marginTop="42dp"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/editText7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:hint="mobile number"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editText8"
        android:layout_alignTop="@+id/spinner"
        android:layout_toRightOf="@+id/spinner"
        android:layout_toEndOf="@+id/spinner" />

    <EditText
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:id="@+id/editText9"
        android:maxLines="3"
        android:minLines="2"
        android:hint="enter your address"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editText7" />

</RelativeLayout>