<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="16dp"
        android:id="@+id/fr_user_scrollView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/fr_user_footer">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/enterCode"
                android:id="@+id/password_reset_enter_code_TV"
                android:labelFor="@+id/password_reset_enter_code_ET"
                android:layout_below="@id/fr_user_email_ET"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:id="@+id/password_reset_enter_code_ET"
                android:layout_below="@+id/password_reset_enter_code_TV"
                android:maxLength="30"
                android:inputType="text" />

            <!--  Password Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/enterNewPassword"
                android:id="@+id/password_reset_label_password_TV"
                android:labelFor="@+id/password_reset_password_ET"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password_reset_password_ET"
                android:layout_below="@+id/password_reset_label_password_TV"
                android:maxLength="30"
                android:visibility="gone"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:inputType="textPassword"
                android:ems="10"
                android:hint="@string/retypePasswordHint"
                android:id="@+id/password_reset_retype_password_ET"
                android:layout_below="@+id/password_reset_password_ET"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/password_reset_footer"
        android:background="@drawable/ab_solid_bluewhite"
        style="@style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/password_reset_buttonbar"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFF"
            style="@style/ButtonBarButton"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/next" />

    </LinearLayout>

</RelativeLayout>